<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageview1"
                        android:layout_width="107dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/signup" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/userid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="User ID"
                        android:padding="8dp"
                        android:drawableLeft="@drawable/ic_action_name"
                        android:textColorHighlight="#E12578"
                        android:textColorHint="#DDE5EA"
                        android:textColorLink="#F60B72"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Name"
                        android:padding="8dp"
                        android:drawableLeft="@drawable/ic_action_name"
                        android:textColorHighlight="#E12578"
                        android:textColorHint="#DDE5EA"
                        android:textColorLink="#F60B72"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Address"
                        android:drawableLeft="@drawable/ic_action_address"
                        android:padding="8dp"
                        android:textColorHighlight="#E12578"
                        android:textColorHint="#DDE5EA"
                        android:textColorLink="#F60B72"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/locatebtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_gps_fixed_black"
                        android:textSize="12sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtmobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Mobile Number"
                        android:drawableLeft="@drawable/ic_action_phone"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textColorHighlight="#E12578"
                        android:textColorHint="#DDE5EA"
                        android:textColorLink="#F60B72"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Email ID"
                        android:padding="8dp"
                        android:drawableLeft="@drawable/ic_action_email"
                        android:textColorHighlight="#E12578"
                        android:textColorHint="#DDE5EA"
                        android:textColorLink="#F60B72"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtpass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Password"
                        android:padding="8dp"
                        android:drawableLeft="@drawable/ic_action_pass"
                        android:inputType="textPassword"
                        android:textColorHighlight="#E12578"
                        android:textColorHint="#DDE5EA"
                        android:textColorLink="#F60B72"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtcnfpass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Confirm Password"
                        android:drawableLeft="@drawable/ic_action_pass"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:inputType="textPassword"
                        android:textColorHighlight="#E12578"
                        android:textColorHint="#EDEAE9"
                        android:textColorLink="#F60B72"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="230dp"
                    android:layout_height="55dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="12dp"
                    android:elevation="15dp"
                    app:cardCornerRadius="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#BD0B2D">

                        <Button
                            android:id="@+id/btnRegister"
                            android:layout_width="193dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginEnd="12dp"
                            android:layout_marginRight="12dp"
                            android:background="#BD0B2D"
                            android:padding="16dp"
                            android:text=" REGISTER HERE "
                            android:textColor="#EEEBEF"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#00EFEAEA"
                    android:padding="8dp"
                    android:text="Already have an Account, Login"
                    android:textColor="#0E0E0E"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>